artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: ebb4324a29d045a98cfb0a09bfd3e5d2
run_id: 8ffd60bd3abb427f8bd578680a7dc98e
utc_time_created: '2024-11-26 08:04:58.740980'
