artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: 7e30c1b64ac74bdf9e3d55106899fc72
run_id: f18fbbd271da47109d9168c92298e78a
utc_time_created: '2024-11-26 08:04:50.456172'
