artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: db169a5b0da541a7941492e4d7005b51
run_id: b127a77d7e934177acec0e540d1e0403
utc_time_created: '2024-11-26 08:05:03.661726'
